<!doctype html>
<html>
<head>
<title>Fav Food</title>
</head>
<body>
<h1>Spaghetti Bolognese</h1>

<p>Spaghetti Bolognese a delicious Italian dish.</p>

<a href="http://www.bbcgoodfood.com/recipes/1502640/the-best-spaghetti-bolognese">Recipe</a>
</body>
</html>
