<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sushi</title>
  </head>
  <body>
    <h1>Sushi</h1>
    
    <p>Sushi is a Japanese food consisting of cooked vinegared rice combined with other ingredients, raw uncooked seafood, vegetables and sometimes tropical fruits.</p>
    
    <p>Sushi can be foudn in many different types:</p>
	<ul>
	<li><a href="https://en.wikipedia.org/wiki/Sushi#Chirashizushi">Chirashizushi</a>
	<li><a href="https://en.wikipedia.org/wiki/Sushi#Inarizushi">Inarizushi</a>
	<li><a href="https://en.wikipedia.org/wiki/Sushi#Makizushi">Makizushi</a>
	<li><a href="https://en.wikipedia.org/wiki/Sushi#Narezushi">Narezushi</a>
	<li><a href="https://en.wikipedia.org/wiki/Sushi#Nigirizushi ">Nigirizushi</a>
	<li><a href="https://en.wikipedia.org/wiki/Sushi#Oshizushi">Oshizushi</a>
	</ul>
  

<p>
Here is a great recipe:
<a href="http://www.bbcgoodfood.com/recipes/simple-sushi">Click Here For Recipe</a>
</p>

  </body>
</html>
